_framework/blazor.boot.json (before)
{
  "entryAssembly": "CompareYourDecks",
  "resources": {
    "hash": "sha256-4QIMqoB8hPsaBzD1+7G+Z4Vt2M6gesGes0KXgDYCwqE=",
    "runtime": {
      "dotnet.7.0.20.1ws31v7uf8.js": "sha256-eaJTmow4t8eE7FZMZR5Ja41JMOefGCbIYDTdpclGsac=",
      "dotnet.timezones.blat": "sha256-gbATD5HDsHYtW8vdPYh9iSBY4O5CjvMeCSF5xXWF1xo=",
      "dotnet.wasm": "sha256-2P6rVlE+GN7v/KBZsI/zwouhfpV38+1lEl5FMslgb4A=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "CompareYourDecks.dll": "sha256-yO9CjjhqmB4MpyYV7K0vTeySw2TCA33oxJ6oa7e8G04=",
      "Microsoft.AspNetCore.Components.dll": "sha256-u/lc72EtNG93zIpmRYpr3VErJGksO07giDsfUiFF/xM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-GP/FySWxwcJjxYncIDxHTFzuLqSI1xq+MDQJzXesK1g=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-0s73uD4ENiSeBhADgw4ct0dSGw9T4mzfj80j0i8v6ww=",
      "Microsoft.CSharp.dll": "sha256-iuty05zeul+nk10qckUCujKU6SmwDTXKRcUGvovcPxw=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-X/f4fDl2cuIRXeWHhK/f2UqQbFioD+RU4a4CEh0zrrQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-DBOKSPriP2JDxVbbWrLXyD3K4/x3RBifNBWk/q1I39M=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-Q5AqJneA2TZnzC0IYzBx6j/tHRhWAeMbpH3BsV7KgWg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-yYRllZJlWp+B35IoVXWL2oEHLbwSN/8GrT5g7ISFCfw=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-qi0kE7rp0kdsNqdL6DyPZEeimjUGvcLT4iWQX0YnRus=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-FvxXs8qE502WAwQhb+NZbTB9CQTSCvkxQqKUEzbQXuc=",
      "Microsoft.Extensions.Logging.dll": "sha256-RJE660TEC1wm3MyL1EXQfTQB1qK+JWy1efVUxI8nNUo=",
      "Microsoft.Extensions.Options.dll": "sha256-WPBQk7rt2p4aMEo2pTp1sBpsiWdE8MmWuIYq+zl1ceo=",
      "Microsoft.Extensions.Primitives.dll": "sha256-eXvGx2jcjpTPEJoAHBsW/VuMPbNyyU+AsuhPmkzSSRY=",
      "Microsoft.JSInterop.dll": "sha256-3wDnPfr3oxcpRPMR05XRCClTS2VU5LfxARopcJAkk6Y=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-RtiJRKJdKdgw1X5BLk8KANOUzD4Xg0QaIIFH6hBy6bA=",
      "Newtonsoft.Json.dll": "sha256-IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=",
      "System.Collections.Concurrent.dll": "sha256-clcHAJSEWXdbhNkj8volVsoh4k1YO+XT6AqB3M8QksI=",
      "System.Collections.dll": "sha256-4ByVAHE3Yfsqc+ti21KYJcqH0ATfXjOTiRt/h+hJYmo=",
      "System.Collections.NonGeneric.dll": "sha256-3Joi5rUPb7f0xqb53EWVYz4MUyOY6OUMpCk31KC7eVc=",
      "System.Collections.Specialized.dll": "sha256-iozx2sQOJszyNQwDXrEYfSFHPOHrqInF7SOPAwm7Ig0=",
      "System.ComponentModel.dll": "sha256-HdR0e0e7lDYLmHL6VGn20v+KQ5qR1OMU+56qt4QBo/M=",
      "System.ComponentModel.Primitives.dll": "sha256-yAepFtupkElR/D25CeJFfcQGHGsS4xb7EtzPikyrP6g=",
      "System.ComponentModel.TypeConverter.dll": "sha256-pG1TsbknfY1EBg6T6kJl75wMsI+YkRhUtqgg6Vaby1s=",
      "System.Console.dll": "sha256-xPnhLT3/vLvmVOpV91jP1hzHGwAqHIZMfRfAYbjnNDc=",
      "System.Data.Common.dll": "sha256-HOjFd/vng0JHnKDcIT/JowawHKHKHQgwhyXoA0fBvx0=",
      "System.Diagnostics.TraceSource.dll": "sha256-Qj7/VLEdGRmMwtD7v+H1ejHG0ldcBaypgTJi/IQntPI=",
      "System.dll": "sha256-LfkaaAcFv7atiyjqRh9bcYSpLFkeAGhipjz5+flLf4A=",
      "System.Drawing.dll": "sha256-aeckg9PC0ZoyMctgUa+ZQKmuRO7Qn3yi3sYvRfbLYn4=",
      "System.Drawing.Primitives.dll": "sha256-zUgW7em9b5tLTbDqf55CyO/GVgB49132bIOgcX5y5FQ=",
      "System.Linq.dll": "sha256-9FPj5V8CKRFkEuWvZo77JGhtWbGzDcEhuyFBPSrdGoE=",
      "System.Linq.Expressions.dll": "sha256-yLXt7CGcHC/lzFmoTaOrQfDIod7EMFp1wDV+/2e2YqM=",
      "System.Memory.dll": "sha256-NYdInsTzDaKdk4uq46a0o94ld6TltVbEy5tyrfGjKcM=",
      "System.Net.Http.dll": "sha256-EZWZ8bgf/tP/BQ6QIPMNH6F+2LgG+c5+GJLYJbOEt+A=",
      "System.Net.Primitives.dll": "sha256-JNtk9J4CM66aaBSOzfQ3cZRAd2P9LXgsYeLUrrQar8c=",
      "System.ObjectModel.dll": "sha256-hjoUo8k+BUe0Yi00rcj1dr9baxwrytJR9QZ6+EkPBFw=",
      "System.Private.CoreLib.dll": "sha256-soolx40kzTRySr7HO5Oah/+owGXwCkccFW/CjR9MfVs=",
      "System.Private.Uri.dll": "sha256-dqFVR7YfQhkoejmH8Q7xK0AyGEikVx3ULdGfFg9eFng=",
      "System.Private.Xml.dll": "sha256-RxnJ0M8CjteCRe5EJm60i3QvwMoTpRTdJQQlo2SVz6Y=",
      "System.Private.Xml.Linq.dll": "sha256-3mNFPoxpUXZQ0BJgN0ONNF+0d2iwtz09nSSI9SxEq2E=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-FWIIwFw8W9L8CyYD2aY0NMHRto5M0QNaZPZ3UrUpJLE=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-FKwfNlYYHA1n/63BQ3r0sld7jnS7YyuHe34AWon140s=",
      "System.Reflection.Primitives.dll": "sha256-oTnPM3jbexRDPdCgPvghQFg53dDx2oqMV8Ns5Gw+jJw=",
      "System.Runtime.dll": "sha256-64wTKTWH9O7u0+S5ftraWsnlCthanJgtA7WOjJqR6AY=",
      "System.Runtime.InteropServices.dll": "sha256-eUN8AFQjgKtkp8CoEo23vOtWzUdENUIld4wXUWzkvp4=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-z5gMwKvxe0+Hh9+0chO4LpPxPIKQe95aYwJuTGbX6pE=",
      "System.Runtime.Numerics.dll": "sha256-mIDIRGH9c1qAP/hkPVhnNvRqNkxyTcxnKy/aNsLONq8=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-msKiM3Y270PTiN3ml14KVXVnN9sZluz4zozbt4gDt+U=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-uXGkZDqfKbR1saMbkc3z7QkKqWCyd6TIIgIdtn+/Wno=",
      "System.Security.Cryptography.dll": "sha256-Y8v2UO8V5gv1vU7cr+aMs8pwniOfanG/BLma3LFIIfQ=",
      "System.Text.Encoding.Extensions.dll": "sha256-hlUk19XW1Otx4+aVLlcgHLbWdItAizD0TziMbzFCpCc=",
      "System.Text.Encodings.Web.dll": "sha256-nZ82bS6xipJXHHVhw8M7MJ5r5wOIB7X4+DpK6AMEOH4=",
      "System.Text.Json.dll": "sha256-i10YAh17pSE9ZaFtj03ZkZgkjoO4qtw9NhXt5yDVAaY=",
      "System.Text.RegularExpressions.dll": "sha256-KwXVoyi1YF4N242KRyQBP0Bl4czqqOMeZeUH6C7MQi8=",
      "System.Threading.dll": "sha256-eVYVWzYpxr1BlFliVRddFbvYzDPqVPUZh2Jk+00HNns=",
      "System.Xml.Linq.dll": "sha256-bLo2WT4KymJvQUbI+9LZ8JsYH3Mz1bwbub6m/8okKDE=",
      "System.Xml.ReaderWriter.dll": "sha256-r7Re7VyY55n/BJL7oZIIrRxQcwD94AugUN8Hdr2RQEY=",
      "System.Xml.XDocument.dll": "sha256-r5/OSAKnItC/mug8iW8DW/zsvTO+zB0A7EFxrVq3OKE="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-2P6rVlE+GN7v/KBZsI/zwouhfpV38+1lEl5FMslgb4A=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": false,
  "debugLevel": 0,
  "linkerEnabled": true,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "entryAssembly": "CompareYourDecks",
  "resources": {
    "hash": "sha256-GCig4QFCRY4XsELjcKsD/dWFYaKq92cSyysrJ7UloTY=",
    "runtime": {
      "dotnet.7.0.20.1ws31v7uf8.js": "sha256-eaJTmow4t8eE7FZMZR5Ja41JMOefGCbIYDTdpclGsac=",
      "dotnet.timezones.blat": "sha256-gbATD5HDsHYtW8vdPYh9iSBY4O5CjvMeCSF5xXWF1xo=",
      "dotnet.wasm": "sha256-2P6rVlE+GN7v/KBZsI/zwouhfpV38+1lEl5FMslgb4A=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "CompareYourDecks.dll": "sha256-XeWglWpKDK4SPkC7K8h1i09YjDMVd0mHToL/lNsJmLM=",
      "Microsoft.AspNetCore.Components.dll": "sha256-u/lc72EtNG93zIpmRYpr3VErJGksO07giDsfUiFF/xM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-GP/FySWxwcJjxYncIDxHTFzuLqSI1xq+MDQJzXesK1g=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-0s73uD4ENiSeBhADgw4ct0dSGw9T4mzfj80j0i8v6ww=",
      "Microsoft.CSharp.dll": "sha256-iuty05zeul+nk10qckUCujKU6SmwDTXKRcUGvovcPxw=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-X/f4fDl2cuIRXeWHhK/f2UqQbFioD+RU4a4CEh0zrrQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-DBOKSPriP2JDxVbbWrLXyD3K4/x3RBifNBWk/q1I39M=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-Q5AqJneA2TZnzC0IYzBx6j/tHRhWAeMbpH3BsV7KgWg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-yYRllZJlWp+B35IoVXWL2oEHLbwSN/8GrT5g7ISFCfw=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-qi0kE7rp0kdsNqdL6DyPZEeimjUGvcLT4iWQX0YnRus=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-FvxXs8qE502WAwQhb+NZbTB9CQTSCvkxQqKUEzbQXuc=",
      "Microsoft.Extensions.Logging.dll": "sha256-RJE660TEC1wm3MyL1EXQfTQB1qK+JWy1efVUxI8nNUo=",
      "Microsoft.Extensions.Options.dll": "sha256-WPBQk7rt2p4aMEo2pTp1sBpsiWdE8MmWuIYq+zl1ceo=",
      "Microsoft.Extensions.Primitives.dll": "sha256-eXvGx2jcjpTPEJoAHBsW/VuMPbNyyU+AsuhPmkzSSRY=",
      "Microsoft.JSInterop.dll": "sha256-3wDnPfr3oxcpRPMR05XRCClTS2VU5LfxARopcJAkk6Y=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-RtiJRKJdKdgw1X5BLk8KANOUzD4Xg0QaIIFH6hBy6bA=",
      "Newtonsoft.Json.dll": "sha256-IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=",
      "System.Collections.Concurrent.dll": "sha256-clcHAJSEWXdbhNkj8volVsoh4k1YO+XT6AqB3M8QksI=",
      "System.Collections.dll": "sha256-4ByVAHE3Yfsqc+ti21KYJcqH0ATfXjOTiRt/h+hJYmo=",
      "System.Collections.NonGeneric.dll": "sha256-3Joi5rUPb7f0xqb53EWVYz4MUyOY6OUMpCk31KC7eVc=",
      "System.Collections.Specialized.dll": "sha256-iozx2sQOJszyNQwDXrEYfSFHPOHrqInF7SOPAwm7Ig0=",
      "System.ComponentModel.dll": "sha256-HdR0e0e7lDYLmHL6VGn20v+KQ5qR1OMU+56qt4QBo/M=",
      "System.ComponentModel.Primitives.dll": "sha256-yAepFtupkElR/D25CeJFfcQGHGsS4xb7EtzPikyrP6g=",
      "System.ComponentModel.TypeConverter.dll": "sha256-pG1TsbknfY1EBg6T6kJl75wMsI+YkRhUtqgg6Vaby1s=",
      "System.Console.dll": "sha256-xPnhLT3/vLvmVOpV91jP1hzHGwAqHIZMfRfAYbjnNDc=",
      "System.Data.Common.dll": "sha256-HOjFd/vng0JHnKDcIT/JowawHKHKHQgwhyXoA0fBvx0=",
      "System.Diagnostics.TraceSource.dll": "sha256-Qj7/VLEdGRmMwtD7v+H1ejHG0ldcBaypgTJi/IQntPI=",
      "System.dll": "sha256-LfkaaAcFv7atiyjqRh9bcYSpLFkeAGhipjz5+flLf4A=",
      "System.Drawing.dll": "sha256-aeckg9PC0ZoyMctgUa+ZQKmuRO7Qn3yi3sYvRfbLYn4=",
      "System.Drawing.Primitives.dll": "sha256-zUgW7em9b5tLTbDqf55CyO/GVgB49132bIOgcX5y5FQ=",
      "System.Linq.dll": "sha256-9FPj5V8CKRFkEuWvZo77JGhtWbGzDcEhuyFBPSrdGoE=",
      "System.Linq.Expressions.dll": "sha256-yLXt7CGcHC/lzFmoTaOrQfDIod7EMFp1wDV+/2e2YqM=",
      "System.Memory.dll": "sha256-NYdInsTzDaKdk4uq46a0o94ld6TltVbEy5tyrfGjKcM=",
      "System.Net.Http.dll": "sha256-EZWZ8bgf/tP/BQ6QIPMNH6F+2LgG+c5+GJLYJbOEt+A=",
      "System.Net.Primitives.dll": "sha256-JNtk9J4CM66aaBSOzfQ3cZRAd2P9LXgsYeLUrrQar8c=",
      "System.ObjectModel.dll": "sha256-hjoUo8k+BUe0Yi00rcj1dr9baxwrytJR9QZ6+EkPBFw=",
      "System.Private.CoreLib.dll": "sha256-soolx40kzTRySr7HO5Oah/+owGXwCkccFW/CjR9MfVs=",
      "System.Private.Uri.dll": "sha256-dqFVR7YfQhkoejmH8Q7xK0AyGEikVx3ULdGfFg9eFng=",
      "System.Private.Xml.dll": "sha256-RxnJ0M8CjteCRe5EJm60i3QvwMoTpRTdJQQlo2SVz6Y=",
      "System.Private.Xml.Linq.dll": "sha256-3mNFPoxpUXZQ0BJgN0ONNF+0d2iwtz09nSSI9SxEq2E=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-FWIIwFw8W9L8CyYD2aY0NMHRto5M0QNaZPZ3UrUpJLE=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-FKwfNlYYHA1n/63BQ3r0sld7jnS7YyuHe34AWon140s=",
      "System.Reflection.Primitives.dll": "sha256-oTnPM3jbexRDPdCgPvghQFg53dDx2oqMV8Ns5Gw+jJw=",
      "System.Runtime.dll": "sha256-64wTKTWH9O7u0+S5ftraWsnlCthanJgtA7WOjJqR6AY=",
      "System.Runtime.InteropServices.dll": "sha256-eUN8AFQjgKtkp8CoEo23vOtWzUdENUIld4wXUWzkvp4=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-z5gMwKvxe0+Hh9+0chO4LpPxPIKQe95aYwJuTGbX6pE=",
      "System.Runtime.Numerics.dll": "sha256-mIDIRGH9c1qAP/hkPVhnNvRqNkxyTcxnKy/aNsLONq8=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-msKiM3Y270PTiN3ml14KVXVnN9sZluz4zozbt4gDt+U=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-uXGkZDqfKbR1saMbkc3z7QkKqWCyd6TIIgIdtn+/Wno=",
      "System.Security.Cryptography.dll": "sha256-Y8v2UO8V5gv1vU7cr+aMs8pwniOfanG/BLma3LFIIfQ=",
      "System.Text.Encoding.Extensions.dll": "sha256-hlUk19XW1Otx4+aVLlcgHLbWdItAizD0TziMbzFCpCc=",
      "System.Text.Encodings.Web.dll": "sha256-nZ82bS6xipJXHHVhw8M7MJ5r5wOIB7X4+DpK6AMEOH4=",
      "System.Text.Json.dll": "sha256-i10YAh17pSE9ZaFtj03ZkZgkjoO4qtw9NhXt5yDVAaY=",
      "System.Text.RegularExpressions.dll": "sha256-KwXVoyi1YF4N242KRyQBP0Bl4czqqOMeZeUH6C7MQi8=",
      "System.Threading.dll": "sha256-eVYVWzYpxr1BlFliVRddFbvYzDPqVPUZh2Jk+00HNns=",
      "System.Xml.Linq.dll": "sha256-bLo2WT4KymJvQUbI+9LZ8JsYH3Mz1bwbub6m/8okKDE=",
      "System.Xml.ReaderWriter.dll": "sha256-r7Re7VyY55n/BJL7oZIIrRxQcwD94AugUN8Hdr2RQEY=",
      "System.Xml.XDocument.dll": "sha256-r5/OSAKnItC/mug8iW8DW/zsvTO+zB0A7EFxrVq3OKE="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-2P6rVlE+GN7v/KBZsI/zwouhfpV38+1lEl5FMslgb4A=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": false,
  "debugLevel": 0,
  "linkerEnabled": true,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "entryAssembly": "CompareYourDecks",
   "resources": {
-    "hash": "sha256-4QIMqoB8hPsaBzD1+7G+Z4Vt2M6gesGes0KXgDYCwqE=",
+    "hash": "sha256-GCig4QFCRY4XsELjcKsD/dWFYaKq92cSyysrJ7UloTY=",
     "runtime": {
       "dotnet.7.0.20.1ws31v7uf8.js": "sha256-eaJTmow4t8eE7FZMZR5Ja41JMOefGCbIYDTdpclGsac=",
       "dotnet.timezones.blat": "sha256-gbATD5HDsHYtW8vdPYh9iSBY4O5CjvMeCSF5xXWF1xo=",
@@ -11,7 +11,7 @@
       "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
     },
     "assembly": {
-      "CompareYourDecks.dll": "sha256-yO9CjjhqmB4MpyYV7K0vTeySw2TCA33oxJ6oa7e8G04=",
+      "CompareYourDecks.dll": "sha256-XeWglWpKDK4SPkC7K8h1i09YjDMVd0mHToL/lNsJmLM=",
       "Microsoft.AspNetCore.Components.dll": "sha256-u/lc72EtNG93zIpmRYpr3VErJGksO07giDsfUiFF/xM=",
       "Microsoft.AspNetCore.Components.Web.dll": "sha256-GP/FySWxwcJjxYncIDxHTFzuLqSI1xq+MDQJzXesK1g=",
       "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-0s73uD4ENiSeBhADgw4ct0dSGw9T4mzfj80j0i8v6ww=",
